package utils

import (
	"math/rand"
	"strings"
)

var text = `目录
第1章 什么是高血压
1. 高血压是怎么回事？ 如何诊断高血压
2. 高血压如何分类？
3. 如何对血压进行定义和分级？
4. 常见的原发性高血压的病因有哪些？ 
5. 原发性高血压可能和哪些因素有关？ 
6. 何为单纯舒张期高血压？ 
7. 何为单纯收缩期高血压？
8. 何为临界高血压？ 
9. 何为急进型高血压？ 
10. 何为高血压脑病？ 
11. 何为高血压危象？
12. 高血压危象的诊断依据、治愈标准及好转标准是什么？
13. 高血压危象的主要特征有哪些？ 
14. 如何预防高血压危象的发生？ 
15. 何为“H”型高血压及其原因？
16. 何为“诊室高血压”？
17. 引起“诊室高血压”现象的病因是什么？
18. 什么是盐敏感性高血压？
19. 盐敏感性高血压的临床特点有哪些？
20. 什么是顽固性高血压？
21. 继发性高血压的常见病因是什么？
22. 什么是肾性高血压？
23. 引起肾性高血压的常见原因有哪些？
24. 如何诊断肾血管性高血压？
25. 哮喘急性发作引起血压升高的原因是什么？
26. 主动脉关闭不全时为什么会影响血压？
27. 哪些药物可以引起高血压？
28. 怎样认识高血压？
29. 高血压是一种综合征吗？
30. 出现哪些表现应该想到可能是患了高血压？
31. 高血压可以治好吗？
32. 患高血压要注意哪些？ 
33. 患高血压为什么并不可怕？
34. 何为高血压的四个“最”？ 
35. 我国高血压的流行趋势是怎样的？
36. 为什么说高血压防治是当务之急？ 
37. 我国目前高血压“三高”“三低”“三个误区”是什么？
第2章 高血压引起的后果 
1. 高血压患者的靶器官主要有哪些？ 
2. 高血压患者靶器官损害的主要指标有哪些？ 
3. 影响高血压患者心血管预后伴随的临床疾病有哪些？
4. 高血压患者的心血管危险因素有哪些？ 
5. 高血压患者心血管风险分层标准是什么？ 
6. 根据高血压患者的危险因素分层，应采取哪些治疗对策及应达到什么治疗目标？ 
7. 影响高血压患者预后的伴随的临床情况有哪些？ 
8. 高血压早期左心室心功能有什么变化？ 
9. 高血压心脏病的诊断依据、治愈标准、好转标准是什么？
10. 高血压心脏病的治疗原则有哪些？ 
11. 高血压合并冠心病的治疗原则有哪些？ 
12. 高血压有哪些神经系统并发症？ 
13. 高血压患者出现哪种情况时要警惕脑出血？ 
14. 高血压合并脑血管病变的治疗原则有哪些？ 
15. 何为卒中后高血压？ 
16. 什么是高血压肾病？ 肾病？ 
18. 高血压的眼底怎样分级？ 
19. 为什么说定期做眼底检查对高血压患者很关键？ 
20. 为什么说高血压患者在控制好血压的情况下还应该控制血脂？ 
21. 一般人应将血脂控制在什么水平？ 
22. 为什么高血压患者要注意和糖尿病有关的检查项目？ 
23. 如何认识和处理2型糖尿病患者的高血压？ 
24. 糖尿病高血压患者治疗原则有哪些？ 
25. 胰岛素与高血压之间有什么关系？
26. 胰岛素抵抗与高血压有什么关系？ 
27. 高血压常引起哪些类型的动脉病变？ 各有什么危害？ 
28. 高血压患者为什么易并发血栓形成、栓塞、动脉硬化等病变？ 
29. 阻塞性睡眠呼吸暂停综合征与高血压有什么关系？ 
30. 阻塞性睡眠呼吸暂停综合征合并高血压的临床特点有哪些？
31. 高血压伴低钾血症常见于哪些疾病？
第3章 改变不良的生活习惯对控制高血压的作用
1. 什么是不良的生活方式？
2. 改变不良的生活方式能使高血压得到控制吗？
3. 为什么中青年人服用降压药时还特别需要注意生活方式？ 
4. 为什么服用降压药的同时还要注意改变不良的生活方式？
5. 高血压的治疗性生活方式干预是什么？ 
6. 高盐饮食会增加患高血压的可能性吗？ 
7. 少食盐对控制高血压有作用吗？
8. 如何避免食盐过多？ 
9. 为什么冬天血压会偏高？
10. 体重超重和肥胖与高血压的发病有关系吗？ 
11. 饮酒会导致血压升高吗？ 
12. 高血压患者的饮酒有限制吗？ 
13. 吸烟会增加患高血压的可能性吗？ 
14. 有哪些方法可以帮助戒烟？ 
15. 精神状态与高血压的发生有关系吗？
16. 应激引起原发性高血压的可能机制是什么？ 
17. 糖尿病合并高脂血症的患者会患高血压吗？ 
18. 运动有助于控制高血压吗？ 
19. 高血压患者怎样安排运动？ 
20. 高血压患者可以参加哪些运动？ 
21. 为什么步行是最好的运动项目？ 
22. 高血压患者如何判断自己的运动量？ 
23. 高血压患者怎样根据心跳次数判断自己的运动量是否合适？ 
24. 高血压患者运动中应该注意哪些问题？ 
25. 高血压患者运动的目的是什么？ 
26. 如何保持心理平衡？ 
27. 如何疏导高血压患者的心理阴影？ 
28. 音乐疗法对治疗高血压患者有帮助吗？ 
29. 高血压患者如何安排好自己的休息与睡眠呢？ 
30. 冬天高血压患者应注意什么？ 
31. 夏天高血压患者应注意什么？ 
32. 高血压患者洗澡应注意什么？ 
33. 高血压患者能够坚持参加工作吗？
34. 高血压患者旅游应注意什么？ 
35. 高血压患者可以饮用哪些茶？ 
36. 高血压患者日常生活忌哪些？ 
第4章 高血压患者如何用药 (60)
1. 高血压患者一般需要长期服药吗？ 
2. 正常情况下什么时候开始使用降压药物合适？
3. 血压控制目标值是多少？ 
4. 降压药物应用基本原则是什么？
5. 降压药物的种类有哪些？
6. 抗高血压临床应用原则是什么？ 
7. 服用降压药有什么讲究呢？ 
8. 为什么高血压患者服药需要个体化原则？ (67)
9. 为什么大多数长效降压药物要求晨起空腹服用？ (68)
10. 短效降压药的特点有哪些？ (70)
11. 中效降压药的特点有哪些？ (70)
12. 长效降压药的特点有哪些？ (70)
13. 长效降压药相对短效降压药优点有哪些？ (71)
14. 为什么长效降压药，早服晚服两相宜？ (72)
15. 为什么服用长效降压药降压效果不显著时不要急于换药？ (73)
16. 如何选择降压药物？ (73)
17. 怎样用硝普钠治疗高血压？ (74)
18. “H”型高血压如何治疗？ (74)
19. 利尿药的降压特点有哪些？ (74)
20. 血管紧张素Ⅱ(AⅡ)受体拮抗药的降压特点有哪些？ (75)
21. 高血压合并肾功能不全时使用降压药应遵循的原则是什么？ (76)
22. 为什么都是高血压患者，用药却不一样呢？ (76)
23. 医生如何为患者选择降压药？ (77)
24. 医生如何给患者确定降压药的用量？ (78)
25. 为什么医生提倡使用长效降压药？ (78)
26. 高血压患者吃中药可以吗？ (79)
27. 哪几类降压药目前作为治疗高血压的一线用药？ (79)
28. 哪些降压药可用于有充血性心力衰竭患者？ 哪些应避免用？ (79)
29. 什么是降压药物联合应用？ (80)
30. 什么样的高血压患者需要降压药物联合应用？ (80)
31. 降压药物联合应用对患者有什么好处？ (80)
32. 抗高血压联合用药的协同作用有哪些？ (81)
33. 复方降压片对高血压患者有作用吗？ (81)
34. 降压药有不良反应怎么办？ (82)
35. 为什么不必害怕降压药的不良反应？ (82)
36. 血压控制效果不好怎么办？ (83)
37. 单纯收缩压高的老年人服降压药后会舒张压过低吗？ (84)
38. 女性高血压患者在药物治疗中应注意哪些？ (84)
39. 青少年高血压患者应注意哪些？ (85)
40. 高血压患者能吃阿司匹林吗？ (85)
41. 高血压脑病患者治疗原则是什么？ (86)
42. 降压商品治疗高血压的宣传可信吗？ (86)
43. 高血压患者症状可以不用服药吗？ (87)
44. 高血压患者一旦确诊不治疗可以吗？ (88)
45. 高血压患者口服降压药后血压正常了可以停药吗？ (88)
46. 血压降得越快越好吗？ (89)
47. 高血压急症治疗时降压的速度与程度如何掌握？ (89)
48. 突然停用抗高血压药有什么害处？ (90)
49. 并发脑血管病的高血压患者如何选用降压药？ (90)
50. 高血压并发糖尿病患者为什么不宜使用利尿药和β受体阻滞药？ (90)
51. 何为高血压的一级预防？ (91)
52. 何为高血压的二级预防？ (91)
53. 收缩压下降还是舒张压下降更能表明实际降压效果？ (91)
54. 发现高血压要马上服药吗？ (92)
55. 服降压药会引起低血压吗？ (93)
56. “诊室高血压”是否需要治疗？ (94)
57. 服用降压药物可能出现哪4个综合征？ 
58. 为什么要强调平稳降压？
59. 对于顽固性高血压应采取哪些措施？
60. 顽固性高血压降压药物应用原则是什么？ 
61. 血压骤升怎么办？
62. 收缩压不高，舒张压较高吃什么降压药好？ 
63. 库欣综合征高血压如何治疗？ 
64. 血管紧张素转化酶抑制药抗高血压作用的特点有哪些？
65. 高血压患者治疗过程中忌哪些？
66. 高血压患者血压降到何种水平合适？ 
第5章 高血压患者如何管理自己的血压 
1.高血压治疗前检查的目的是什么？
2.高血压患者的常规检查有哪些？
3.能不能以症状的轻重来估计m压的高低？
4.高I血压患者需要定期检查哪些项目？
5.高血压患者就诊当天应注意什么？
6.高血压患者来医院就诊时需要注意的问题有哪些？
7.高血压患者怎样监控病情？
8．高血压患者为什么需要定期检测血压？
9．如何测量血压？
10．家庭适用电子血压计测量血压吗？
11．应该多长时间测量一次血压？
12．如何保证血压测量结果尽量准确
13．有时自己和医生测的血压不一致是怎么同事
14．什么是24h动态血压监测？
l5．24h动态血压监测有用吗？
16．哪些人需要进行24h动态血压监测？
17．怎样根据病情监测判断高血压控制效果是否满意？
18．如何自我监测血压？
19．自己在家测量血压．要注意的事项是什么
20．高血压患者如何做好自我保健
21．高血压患者做24h动态血压的优点有哪些
22．如何保持血压平稳
第6章高血压患者的饮食
1．高血压患者可以吃哪些食物？
2．高血压患者不宜进食的食物有哪些？
3．高血压患者三餐应注意什么？
4．高血压病伴有合并症的患者饮食要注意哪几点？
5．直立性低血压患者吃哪些食物对身体好
6．直立性低血压患者最好不要吃哪些食物
7．高血压脑出血患者吃什么对身体好
8．高血压脑出血患者吃什么对身体不好
第7章  特殊群体高血压的管理
1．儿童高血压有哪些特点
2．青年性高血压有哪些特点
3．儿童高血压的临床表现硬检查有哪些
4．儿童高皿压的危害有哪些
5．儿童高血压病因有哪些
6．我国儿童高血压的诊断标准、评价标准及诊断性评估是什么
7．儿童高血压治疗有哪些
8．针对儿童高血压如何评估靶器官损害
9．儿童高血压防治措施有哪些
10．何为妊娠高血压综合征?其病因有哪些
11．妊娠高血压综合征的临床表现有哪些
12．妊娠高血压综合征的治疗有哪些
13．妊娠高血压综合征的预防有哪些
14．老年人高血压有哪些特点
15．老年人高血压病的临床表现有哪些特征
16．老年人单纯收缩期高血压需降压治疗吗
l7．单纯舒张期高血压患者的治疗注意事项有哪些
18．原发性醛同酮增多症临床上有何特点
19．嗜铬细胞瘤引起的高血压有何特点
20．如何对可能有继发性高血压的患者做出最初的评价
第8章关于血压的其他
1．测量血压的原理是什么
2．人体血压是如何维持其稳定的
3．血压的收缩压与舒张压是怎样形成的
1．正常人血压波动有规律吗?有何意义
5．正常人两上肢血压有无差别
6．怎样测量下肢血压？在什么情况下一定要测量下肢血压
7．为什么下肢血压比上肢血压高
8．卧位、坐位和立位血压有什么变化
9．何为收缩压间歇
10．何为低血压
11．何为直立性低血压
12．常见的低血压的病因有哪些
13．常见的继发性低血压的病因有哪些
14．低血压的临床表现有哪些
15．低血压的诊断有哪些
16．低血压的治疗有哪些
第9章临床实例`

var textGroups []string
var initFlag = false

func RandWords() string {
	if !initFlag {
		initFlag = true
		textGroups = strings.Split(text, "\n")
	}
	index := rand.Intn(len(textGroups))
	return textGroups[index]
}

func RandGender() string {
	x := rand.Intn(2)
	if x == 0 {
		return "男"
	}
	return "女"
}
